final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_fedex_3_days_15": "FedEx, 3 days, 15\$",
  "msg_name_date_of_birth": "Name, Date of Birth",
  "lbl_l": "L",
  "msg_3947": "**** **** **** 3947",
  "lbl_united_states": "United States",
  "msg_iphone_13_13_pro": "iPhone 13 / 13 Pro - Nineteen",
  "msg_greater_accra_awoshie": "Greater Accra-Awoshie",
  "lbl_pullover": "Pullover",
  "msg_don_t_have_an_account": "Don’t have an account? ",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_wheat": "Wheat",
  "msg_shipping_addresses": "Shipping addresses",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_password2": "Password ",
  "lbl_password3": "Password",
  "lbl_cvv": "CVV",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit",
  "lbl_cocoyam": "Cocoyam",
  "lbl_yam": "Yam",
  "lbl_51": "51\$",
  "lbl_expire_date": "Expire Date",
  "lbl_change": "Change",
  "lbl_pawpaw_one": "Pawpaw One",
  "lbl_133": "133\$",
  "msg_reviews_for_4_items": "Reviews for 4 items",
  "lbl_cereals": "Cereals",
  "lbl_size": "Size:",
  "lbl_expiry_date": "Expiry Date",
  "lbl_tubers": "Tubers",
  "lbl_visa_34": "Visa  **34",
  "msg_your_payment_cards": "Your payment cards",
  "lbl_reorder": "Reorder",
  "msg_5546_8205_3693_3947": "5546 8205 3693 3947",
  "lbl_mango_one": "Mango One",
  "lbl_details": "Details",
  "lbl_cassava": "Cassava",
  "lbl_card_number": "Card number",
  "lbl_user": "User",
  "lbl_banana": "Banana",
  "lbl_password": "Password *",
  "lbl_color": "Color:",
  "lbl_splashscreen": "SplashScreen",
  "lbl_112": "112\$",
  "lbl_new_arrivals": "New arrivals",
  "msg_card_holder_name": "Card Holder Name",
  "msg_adding_shipping_address": "Adding Shipping_Address",
  "lbl_banana_one": "Banana One",
  "lbl_city": "City",
  "lbl_save_password": "SAVE PASSWORD",
  "lbl_05_12_2019": "05-12-2019",
  "lbl_discount": "Discount:",
  "msg_use_as_the_shipping": "Use as the shipping address",
  "lbl_login_page": "Login Page",
  "lbl_categories": "Categories",
  "lbl_email2": "Email ",
  "lbl_log_in": "Log In",
  "lbl_pawpaw": "Pawpaw",
  "msg_example_gmail_com": "Example@gmail.com",
  "msg_set_as_default_payment": "Set as default payment method",
  "lbl_12_12_1989": "12/12/1989",
  "lbl_sign_up": "Sign Up",
  "lbl_order_now": "Order Now",
  "lbl_matilda_brown": "Matilda Brown",
  "lbl_quantity": "Quantity:",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "msg_email_notifications": "Email notifications",
  "msg_you_have_special": "You have special promocodes",
  "lbl_fruits_page": "Fruits_Page",
  "lbl_pineapple_one": "Pineapple One",
  "msg_create_your_account": "Create your account",
  "lbl_vegetables": "Vegetables",
  "lbl_3_items": "3 items",
  "lbl_tubers_page": "Tubers_Page",
  "lbl_signup_page": "SignUp Page",
  "msg4": "****************",
  "msg3": "* * * *  * * * *  * * * *  4546",
  "msg2": "* * * *  * * * *  * * * *",
  "lbl_coconut_one": "Coconut One",
  "lbl_welcome_back": "Welcome back",
  "lbl_settings": "Settings",
  "lbl_3947": "  3947",
  "lbl_or": "Or",
  "msg_i_agree_to_the_terms": "I agree to the terms and condition",
  "lbl_order_details": "Order Details",
  "lbl_farmmart": "FarmMart",
  "msg_use_as_default_payment": "Use as default payment method",
  "lbl_shop": "Shop",
  "lbl_maize": "Maize",
  "lbl_full_name3": "Full name",
  "lbl_full_name2": "Full name ",
  "lbl_coconut": "Coconut",
  "lbl2": "************",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? ",
  "lbl_country": "Country",
  "msg_51_riverside_chino":
      "51 Riverside\r\nChino Hills, CA 91709, United States",
  "lbl_91709": "91709",
  "lbl_beans": "Beans",
  "msg_already_have_12": "Already have 12 orders",
  "msg_adding_shipping": "Adding Shipping Address",
  "lbl_rice": "Rice",
  "lbl_total_amount": "Total Amount:",
  "lbl_notifications": "Notifications",
  "lbl_units_1": "Units: 1",
  "lbl_iw3475453455": "IW3475453455",
  "msg_forgot_password": "Forgot Password?  ",
  "msg_settings_passwordchange": "Settings_PasswordChange",
  "msg_order_page_tab": "Order_Page - Tab Container",
  "lbl_3_ddresses": "3 ddresses",
  "lbl_save_address": "SAVE ADDRESS",
  "msg_repeat_new_password": "Repeat New Password",
  "lbl_cereal_page": "Cereal_Page",
  "lbl_farmer": "Farmer",
  "lbl_my_orders2": "My Orders",
  "msg_farmer_asabere_greater":
      "Farmer Asabere\n\nGreater Accra Region\n\n0243387345",
  "msg_personal_information": "Personal Information",
  "lbl_old_password": "Old Password",
  "lbl_california": "California",
  "lbl_chino_hills": "Chino Hills",
  "lbl_units": "Units:",
  "msg_homepage_container": "Homepage - Container",
  "lbl_password_change": "Password Change",
  "msg_good_evening_kofi": "Good Evening Kofi",
  "msg_already_have_an2": "Already have an account?",
  "lbl_cancelled": "Cancelled",
  "lbl_veggies_page": "Veggies_Page",
  "lbl_my_orders": "My orders",
  "lbl_4546": "  4546",
  "lbl_jennyfer_doe": "Jennyfer Doe",
  "lbl_add_card": "ADD CARD",
  "lbl_my_profile": "My profile",
  "lbl_farmer_asabere": "Farmer Asabere",
  "msg_state_province_region": "State/Province/Region",
  "lbl_promocodes": "Promocodes",
  "msg_notifications_password": "Notifications, password",
  "msg": "* * * *  * * * *  * * * *  3947",
  "lbl_payment_card": "Payment_Card",
  "lbl_pineapple": "Pineapple",
  "lbl_mango": "Mango",
  "msg_tracking_number": "Tracking number:",
  "lbl_sweet_potato": "Sweet Potato",
  "msg_shipping_address": "Shipping Address:",
  "lbl_color_gray": "Color: Gray",
  "lbl_size_l": "Size: L",
  "msg_order_information": "Order information",
  "lbl_processing": "Processing",
  "msg_zip_code_postal": "Zip Code (Postal Code)",
  "lbl_oranges": "Oranges",
  "lbl_add_new_card": "Add new card",
  "lbl_sales": "Sales",
  "lbl_gray": "Gray",
  "lbl_favorites": "Favorites",
  "lbl_oranges_one": "Oranges One",
  "lbl_payment_methods": "Payment methods",
  "lbl_fruits": "Fruits",
  "msg_password_settings": "Password settings",
  "lbl_order_1947034": "Order №1947034",
  "msg_3_newbridge_court2":
      "3 Newbridge Court \r\nChino Hills, CA 91709, United States",
  "msg_delivery_method": "Delivery method:",
  "lbl_delivered": "Delivered",
  "msg_3_newbridge_court3": "3 Newbridge Court \r",
  "msg_delivery_status": "Delivery status changes",
  "lbl_profile": "Profile",
  "lbl": "*",
  "msg_3_newbridge_court":
      "3 Newbridge Court ,Chino Hills, \nCA 91709, United States",
  "msg_10_personal_promo": "10%, Personal promo code",
  "lbl_email": "Email *",
  "lbl_payment_method2": "Payment_Method",
  "lbl_search": "Search ",
  "lbl_1": "1",
  "lbl_pawpaw_two": "Pawpaw Two",
  "lbl_3": "3",
  "lbl_john_doe": "John Doe",
  "lbl_payment_method": "Payment method:",
  "lbl_leave_feedback": "Leave feedback",
  "lbl_567": "567",
  "lbl_steven_stallion": "Steven Stallion",
  "lbl_name_on_card": "Name on card",
  "lbl_jane_doe": "Jane Doe",
  "msg_shipping_addresses3": "Shipping_Addresses",
  "msg_shipping_addresses2": "Shipping Addresses",
  "lbl_potato": "Potato",
  "lbl_millet": "Millet",
  "lbl_profile_page": "Profile_Page",
  "msg_32_kingston_ln": "32, Kingston Ln.",
  "msg_matildabrown_mail_com": "matildabrown@mail.com",
  "lbl_11_22": "11/22",
  "lbl_address": "Address",
  "lbl_my_reviews": "My reviews",
  "lbl_cereal": "Cereal",
  "lbl_full_name": "Full name *",
  "lbl_05_23": "05/23"
};
